AutoReservation.Ui/Views/AutoView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.AutoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
    xmlns:Converters="clr-namespace:AutoReservation.Ui.Converters"
    xmlns:ViewModels="clr-namespace:AutoReservation.Ui.ViewModels">
    <UserControl.DataContext>
        <ViewModels:AutoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="AutoKlassen">
            <CollectionViewSource.Source>
                <ObjectDataProvider ObjectType="{x:Type System:Enum}" MethodName="GetNames">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName ="Common:AutoKlasse" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <Converters:AutoKlasseEnumConverter x:Key="AutoKlasseEnumConverter" />
        <Converters:BasistarifVisibilityConverter x:Key="BasistarifVisibilityConverter" />
        <Converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Auto-Liste
            </Label>
            <DataGrid Grid.Row="1"
                      Name="dgAutos" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Autos}" 
                      SelectedItem="{Binding SelectedAuto, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marke" Binding="{Binding Marke}" />
                    <DataGridTextColumn Header="Auto Klasse" Binding="{Binding AutoKlasse}" />
                    <DataGridTextColumn Header="Tagestarif" Binding="{Binding Tagestarif}" />
                    <DataGridTextColumn Header="Basistarif" Binding="{Binding Basistarif}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <Image Source="/Images/refresh_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <Image Source="/Images/add_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/delete_48_48.png" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <Image Source="/Images/save_48_48.png"  />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedAuto, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Typ</Label>
            <Label Grid.Row="2">Marke</Label>
            <Label Grid.Row="3">Tagestarif</Label>
            <Label Grid.Row="4">Basistarif</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Auto Editieren
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource AutoKlassen}}"
                      SelectedIndex="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource AutoKlasseEnumConverter}}"  />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedAuto.Marke}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedAuto.Tagestarif}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedAuto.Basistarif}" Visibility="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
